from flask import Flask, request
import random

app = Flask(__name__)

@app.route("/", methods=["GET", "POST"])
def home():
    result = ""

    if request.method == "POST":
        try:
            today = float(request.form["today"])
            current = int(request.form["current"])
            last1 = int(request.form["last1"])
            last2 = int(request.form["last2"])

            avg = (last1 + last2) / 2
            diff = abs(last1 - last2)

            if diff > 80:
                risk = "高風險"
            elif diff > 30:
                risk = "中風險"
            else:
                risk = "低風險"

            if current > avg * 1.3:
                status = "觸發醞釀尾段（接近啟動）"
                base_score = 75
            elif current < avg * 0.7:
                status = "釋放後整理期（節奏重建中）"
                base_score = 40
            else:
                status = "節奏轉折區（訊號累積中）"
                base_score = 60

            score = base_score + (today - 100) * 0.2
            score += random.randint(-5, 5)
            score = max(0, min(100, int(score)))

            center = avg - current
            low = max(5, int(center - 10))
            high = max(low + 5, int(center + 15))

            if score > 70:
                tag = "🔥 熱點區"
                action = "🟢 建議可提前卡位（熱點接近）"
                strategy = "🎰 低倍進場，卡觸發點"
            elif score > 50:
                tag = "⚡ 過渡熱區"
                action = "🟡 訊號逐漸形成（可觀察）"
                strategy = "🎯 小注測試節奏"
            else:
                tag = "❄️ 冷卻整理區"
                action = "🟠 節奏整理中（觀察尾段）"
                strategy = "💡 暫不建議重壓，可低倍觀察"

            confidence = random.randint(72, 95)

            result = f"""
            🤖 AI評分：{score}/100<br><br>
            📊 節奏分析：{status}<br>
            🏷 狀態區間：{tag}<br>
            ⚠️ 風險等級：{risk}<br><br>
            {action}<br>
            {strategy}<br><br>
            ⏳ 預測觸發：約 {low} ~ {high} 轉<br><br>
            📈 信心指數：{confidence}%<br><br>
            ⚠️ 熱點訊號存在時，通常不會維持太久<br>
            💡 暫不建議重壓，可低倍觀察
            """

        except:
            result = "⚠️ 請輸入正確數字"

    return f"""
    <html>
    <body style="background:#0b0f1a;color:white;text-align:center;font-family:sans-serif;">
        
        <h2 style="color:orange;">⚡ 熱點雷達</h2>
        <p style="color:gray;">即時節奏分析｜捕捉潛在爆發點</p>

        <form method="post">
            今日得分率:<br><input name="today"><br><br>
            未開轉數:<br><input name="current"><br><br>
            上次轉數:<br><input name="last1"><br><br>
            上上次:<br><input name="last2"><br><br>

            <button style="padding:10px 20px;background:orange;border:none;">開始分析</button>
        </form>

        <div style="margin-top:20px;">
            {result}
        </div>

    </body>
    </html>
    """

app.run(host="0.0.0.0", port=10000)